falcondev-it/.github/actions/pnpm-install/action.yml
name: pnpm Install
description: Checkout the repository, setup Node.js and install dependencies using pnpm

inputs:
  install-args:
    description: 'Arguments to pass to pnpm install'
    required: false
    default: ''
  ref:
    description: 'Git ref to checkout'
    required: false
  fetch-depth:
    description: 'Number of commits to fetch. 0 indicates all history for all branches and tags.'
    required: false
  registry-url:
    description: 'Optional registry to set up for auth.'
    required: false

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6
      with:
        submodules: true
        ref: ${{ inputs.ref }}
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Get PNPM version from package.json
      id: pnpm-version
      shell: bash
      run: echo "PNPM_VERSION=$(jq -r '.packageManager // .engines.pnpm // ""' package.json)" >> $GITHUB_OUTPUT

    - name: Install pnpm with custom version
      uses: pnpm/action-setup@v5
      if: ${{ !startsWith(steps.pnpm-version.outputs.PNPM_VERSION, 'pnpm@') }}
      with:
        version: ${{ steps.pnpm-version.outputs.PNPM_VERSION || '10' }}
        
    - name: Install pnpm with version from `packageManager`
      uses: pnpm/action-setup@v5
      if: ${{ startsWith(steps.pnpm-version.outputs.PNPM_VERSION, 'pnpm@') }}

    - uses: actions/setup-node@v6
      with:
        node-version-file: 'package.json'
        cache: pnpm
        registry-url: ${{ inputs.registry-url }}

    - run: pnpm install --frozen-lockfile ${{ inputs.install-args }}
      shell: bash

falcondev-it/.github/actions/expo-cd/action.yml
- name: pnpm install (android)
  if: inputs.platform == 'android'
  uses: falcondev-it/.github/actions/pnpm-install@master
  with:
    ref: ${{ inputs.ref }}
    fetch-depth: 0